Resources:
  Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "name-bks-cf-demo"
  Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      KeyName:  "A4L"
      InstanceType: "t2.micro"
      ImageId:  "ami-02e136e904f3da870"