apiVersion: v1
kind: Pod
metadata:
  name: infra-libraries-application-staging
  namespace: ch06
  labels:
    env: staging
  annotations:
    team: infra-libraries
    team-link: infra-libraries-link    
spec:
  containers:
  - name: infra-libraries-application-staging
    image: nginx
    